CH9.Shell/Views/CleanHouseView.xaml

<UserControl x:Class="CH9.Shell.Views.CleanHouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <controls:RadTextBlock Grid.Row="0" Grid.Column="0">
            <Run Text="{Binding Dusting}" />
        </controls:RadTextBlock>
        <telerik:RadButton Content ="{Binding Dusting}" Grid.Row="0" Grid.Column="1"/>
        <controls:RadTextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="{Binding Vacuuming}" />
        </controls:RadTextBlock>
        <telerik:RadButton Content ="{Binding Vacuuming}" Grid.Row="1" Grid.Column="1" />
        <controls:RadTextBlock Grid.Row="2" Grid.Column="0">
            <Run Text="{Binding Mopping}" />
        </controls:RadTextBlock>
        <telerik:RadButton Content ="{Binding Mopping}" Grid.Row="2" Grid.Column="1"/>
        

    </Grid>
</UserControl>
